\relax 
\catcode `"\active 
\bibstyle{splncs}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {title}{TP2 : Balanceamento de Carga com servidor proxy invertido}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ces\IeC {\'a}rio Perneta \and Rui Rodrigues \and Tiago Fraga}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura da solu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da Solu\IeC {\c c}\IeC {\~a}o}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o do protocolo UDP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formato das mensagens Protocolares (PDU)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PDU de Envio - Probe Request}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PDU de Resposta}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intera\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bibliotecas de fun\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classes implementadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes e Resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{6}}
\newlabel{concl}{{6}{6}}
