--a)
MacBook-Pro-de-Cesario:/ cp74$ vi etc/resolv.conf 

#
# macOS Notice
#
# This file is not consulted for DNS hostname resolution, address
# resolution, or the DNS query routing mechanism used by most
# processes on this system.
#
# To view the DNS configuration used by this system, use:
#   scutil --dns
#
# SEE ALSO
#   dns-sd(1), scutil(8)
#
# This file is automatically generated.
#
domain eduroam.uminho.pt
nameserver 193.137.16.65
nameserver 193.137.16.145
nameserver 193.137.16.75 

Resposta: É a configuração DNS do Sistema Operativo.


--b)

MacBook-Pro-de-Tiago:~ tiagofraga$ host www.google.pt
www.google.pt has address 216.58.211.35
www.google.pt has IPv6 address 2a00:1450:4003:809::2003

MacBook-Pro-de-Tiago:~ tiagofraga$ host www.google.com
www.google.com has address 216.58.211.36
www.google.com has IPv6 address 2a00:1450:4003:809::2004

Resposta: www.google.pt has IPv6 address 2a00:1450:4003:809::2003
		  www.google.com has IPv6 address 2a00:1450:4003:809::2004

--c)

MacBook-Pro-de-Cesario:/ cp74$ host -t NS ccg.pt
ccg.pt name server ns1.ccg.pt.
ccg.pt name server ns3.ccg.pt. 

MacBook-Pro-de-Tiago:~ tiagofraga$ host -t NS pt.
pt name server e.dns.pt.
pt name server ns2.nic.fr.
pt name server a.dns.pt.
pt name server b.dns.pt.
pt name server c.dns.pt.
pt name server ns.dns.br.
pt name server d.dns.pt.
pt name server sns-pb.isc.org.
pt name server ns2.dns.pt.

MacBook-Pro-de-Tiago:~ tiagofraga$ host -t NS .
. name server l.root-servers.net.
. name server i.root-servers.net.
. name server m.root-servers.net.
. name server j.root-servers.net.
. name server c.root-servers.net.
. name server d.root-servers.net.
. name server f.root-servers.net.
. name server k.root-servers.net.
. name server a.root-servers.net.
. name server g.root-servers.net.
. name server h.root-servers.net.
. name server b.root-servers.net.
. name server e.root-servers.net.


--------------------------------------------------
MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=NS
> ccg.pt.
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
ccg.pt    nameserver = ns1.ccg.pt.
ccg.pt    nameserver = ns3.ccg.pt.



MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=NS
> pt.
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
pt    nameserver = ns.dns.br.
pt    nameserver = b.dns.pt.
pt    nameserver = a.dns.pt.
pt    nameserver = ns2.nic.fr.
pt    nameserver = c.dns.pt.
pt    nameserver = d.dns.pt.
pt    nameserver = ns2.dns.pt.
pt    nameserver = e.dns.pt.
pt    nameserver = sns-pb.isc.org.

MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=NS
> .
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
.    nameserver = g.root-servers.net.
.    nameserver = i.root-servers.net.
.    nameserver = f.root-servers.net.
.    nameserver = m.root-servers.net.
.    nameserver = c.root-servers.net.
.    nameserver = d.root-servers.net.
.    nameserver = h.root-servers.net.
.    nameserver = k.root-servers.net.
.    nameserver = l.root-servers.net.
.    nameserver = a.root-servers.net.
.    nameserver = j.root-servers.net.
.    nameserver = b.root-servers.net.
.    nameserver = e.root-servers.net.

Authoritative answers can be found from:
a.ROOT-SERVERS.net    internet address = 198.41.0.4
b.ROOT-SERVERS.net    internet address = 199.9.14.201
c.ROOT-SERVERS.net    internet address = 192.33.4.12
d.ROOT-SERVERS.net    internet address = 199.7.91.13
e.ROOT-SERVERS.net    internet address = 192.203.230.10
f.ROOT-SERVERS.net    internet address = 192.5.5.241
G.ROOT-SERVERS.net    internet address = 192.112.36.4
h.ROOT-SERVERS.net    internet address = 198.97.190.53
i.ROOT-SERVERS.net    internet address = 192.36.148.17
j.ROOT-SERVERS.net    internet address = 192.58.128.30
k.ROOT-SERVERS.net    internet address = 193.0.14.129
l.ROOT-SERVERS.net    internet address = 199.7.83.42
m.ROOT-SERVERS.net    internet address = 202.12.27.33
a.ROOT-SERVERS.net    has AAAA address 2001:503:ba3e::2:30


Resposta : Em cima, demonstramos duas formas distintas de obter os name servers para os diferentes dominios.

--d)
MacBook-Pro-de-Tiago:~ tiagofraga$ nslookup eureka.software.
Server:		193.137.16.65
Address:	193.137.16.65#53

Non-authoritative answer:
Name:	eureka.software
Address: 104.196.112.191

----------------------------

 MacBook-Pro-de-Cesario:/ cp74$ if curl -s eureka.software. >/dev/null
> then
> echo "online"
> else
> echo "offline"
> fi
online 

------------------------------

Resposta : Como é possivel verificar, nos prints em cima existe dominio para o endereço especificado, no entanto, este endereço nao é um host.




--e)
MacBook-Pro-de-Tiago:~ tiagofraga$ dig ami.pt.

; <<>> DiG 9.9.7-P3 <<>> ami.pt.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21893
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ami.pt.				IN	A

;; ANSWER SECTION:
ami.pt.			472	IN	A	80.172.230.24

;; AUTHORITY SECTION:
ami.pt.			472	IN	NS	ns2.ami.pt.
ami.pt.			472	IN	NS	ns1.ami.pt.

;; ADDITIONAL SECTION:
ns1.ami.pt.		1335	IN	A	80.172.230.28
ns2.ami.pt.		1121	IN	A	5.199.172.41

;; Query time: 46 msec
;; SERVER: 193.137.16.65#53(193.137.16.65)
;; WHEN: Tue Mar 20 10:12:04 WET 2018
;; MSG SIZE  rcvd: 119

Resposta: O endereço primário é 80.172.230.24, e podemos dizer que este servidor primário aceita queries recursivas visto que no campo 'flags', a flag RA está ativa.



--f)
MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=MX
> presidencia.pt
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
presidencia.pt    mail exchanger = 10 mail1.presidencia.pt.
presidencia.pt    mail exchanger = 50 mail2.presidencia.pt.

Authoritative answers can be found from:
presidencia.pt    nameserver = ns2.presidencia.pt.
presidencia.pt    nameserver = ns1.presidencia.pt.
presidencia.pt    nameserver = ns02.fccn.pt.
mail1.presidencia.pt    internet address = 192.162.17.31
mail2.presidencia.pt    internet address = 192.162.17.32
ns02.fccn.pt    internet address = 193.136.2.228 


Resposta: As mensagens dirigidas a marcelo@presidencia.pt sao entregues nos endereços : mail1.presidencia.pt    internet address = 192.162.17.31;
				mail2.presidencia.pt    internet address = 192.162.17.32





--g)MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=SOA
> www.whitehouse.gov
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
www.whitehouse.gov    canonical name = wildcard.whitehouse.gov.edgekey.net.
wildcard.whitehouse.gov.edgekey.net    canonical name = e4036.dscb.akamaiedge.net.

Authoritative answers can be found from:
dscb.akamaiedge.net
    origin = n0dscb.akamaiedge.net
    mail addr = hostmaster.akamai.com
    serial = 1521541758
    refresh = 1000
    retry = 1000
    expire = 1000
    minimum = 1800
-------------------------------------

MacBook-Pro-de-Tiago:~ tiagofraga$ host www.whitehouse.gov
www.whitehouse.gov is an alias for wildcard.whitehouse.gov.edgekey.net.
wildcard.whitehouse.gov.edgekey.net is an alias for e4036.dscb.akamaiedge.net.
e4036.dscb.akamaiedge.net has address 23.45.236.110
e4036.dscb.akamaiedge.net has IPv6 address 2a02:26f0:7400:192::fc4
e4036.dscb.akamaiedge.net has IPv6 address 2a02:26f0:7400:18e::fc4


Resposta: O endereço endereço ipv4 é o 23.45.236.110.



--f)
MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=PTR
> 2001:690:a00:1036:1113::247
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
7.4.2.0.0.0.0.0.0.0.0.0.3.1.1.1.6.3.0.1.0.0.a.0.0.9.6.0.1.0.0.2.ip6.arpa    name = www.fccn.pt.

Authoritative answers can be found from:
0.9.6.0.1.0.0.2.ip6.arpa    nameserver = ns01.fccn.pt.
0.9.6.0.1.0.0.2.ip6.arpa    nameserver = ns02.fccn.pt.
0.9.6.0.1.0.0.2.ip6.arpa    nameserver = ns03.fccn.pt.
ns02.fccn.pt    internet address = 193.136.2.228
ns02.fccn.pt    has AAAA address 2001:690:a80:4001::200



MacBook-Pro-de-Cesario:/ cp74$ nslookup
> set type=SOA
> 2001:690:a00:1036:1113::247
Server:        193.137.16.65
Address:    193.137.16.65#53

Non-authoritative answer:
7.4.2.0.0.0.0.0.0.0.0.0.3.1.1.1.6.3.0.1.0.0.a.0.0.9.6.0.1.0.0.2.ip6.arpa    name = www.fccn.pt.

Authoritative answers can be found from:
0.9.6.0.1.0.0.2.ip6.arpa    nameserver = ns02.fccn.pt.
0.9.6.0.1.0.0.2.ip6.arpa    nameserver = ns03.fccn.pt.
0.9.6.0.1.0.0.2.ip6.arpa    nameserver = ns01.fccn.pt.
ns02.fccn.pt    internet address = 193.136.2.228


Resposta: Através do primeiro comando é possivel observar que conseguimos interrogar o endereço IPv6. Com o auxilio do segundo comando, e do primeiro, percebemos que o contacto do resposavel é o : ns02.fccn.pt    internet address = 193.136.2.228






